<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Web Components</title>
        <script type="text/javascript" src="/node_modules/webcomponents.js/webcomponents.js"></script>
        <script type="text/javascript" src="/node_modules/x-tag/dist/x-tag-core.js"></script>
        <script type="text/javascript" src="/node_modules/bosonic/dist/bosonic-runtime.js"></script>
        <link rel="import" href="/bower_components/polymer/polymer.html">
        <link rel="import" href="/src/imports/index.html">
        <style>
            main {
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
                justify-content: center;
            }
            
            h1 {
                display: block;
                align-self: center;
            }
            
            web-components {
                display: block;
                align-self: center;
            }
        </style>
    </head>

    <body fullbleed vertical layout>
        <p-header title="An Introduction to Web Components"></p-header>
        <main flex>
            <section>
                <h2>Web Components</h2>
                <web-components></web-components>
                <p-story></p-story>
            </section>
            <section>
                <h2>Examples</h2>
                <p-grid>
                    
                </p-grid>
                <p-todo title="Test" content="This is a todo."></p-todo>
                    <p-todo title="Test" content="This is a todo."></p-todo>
            </section>
        </main>
        <p-footer></p-footer>
        <script>
        // Our Javascript will go here.
        (function (window, document, xtag) {
            "use strict";
            
            var loaded = false;
            
            window.addEventListener("WebComponentsReady", function(){
                if(!loaded){
                    alert("WebComponents Polyfill loaded!");
                }
                loaded = true;
            });
            
            var components = ["clock","footer","grid","header","story","todo"];
            
            document.registerElement("web-components", {
                prototype: Object.create(HTMLElement.prototype, {
                    createdCallback: {
                        value: function () {
                            var markup = "<ul>";
                            components.forEach(function(c){
                                markup += "<li><a href='/src/imports/" + c + ".html'>" + c + "</a></li>";
                            });
                            markup += "</ul>";
                            this.innerHTML = markup;
                            
                            // this.addEventListener("click", function (e) {
                            //     alert("Hello!");
                            // });
                        }
                    }
                })
            });
            
        })(window, document, xtag);
</script>
    </body>

</html>